:root{
  --primary : #252525;
  --secondary : #9B8DF1;
}
header{
  background-image: url("/images/hero.jpg");
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 98vw;
}

header h1{
  text-align: center;
  font-family: 'Lobster Two', sans-serif;
  color: white; 
}

area {
  transition: transform 0.2s ease;
}

area:hover {
  transform: scale(1.2);
}

.popular-container{
  display: flex;
}

.card {
  margin-left: 5rem;
  position: relative;
  width: 350px;
  aspect-ratio: 16/9;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 20px;
  color: var(--primary);
  font-weight: 700;
}

.card__description {
  margin: 10px 0 10px;
  font-size: 12px;
  color: var(--primary);
  line-height: 1.4;
}

.card__button {
  padding: 15px;
  border-radius: 8px;
  background: var(--secondary);
  border: none;
  color: white;
}
.card__button:hover{
  cursor: pointer;
}
.hero-text{
  text-align: center;
  font-weight: bolder;
  font-size: 2em;
}
.hero-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-bottom: 2rem;
}
.hero-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.description {
  max-width: 600px;
  text-align: center;
  padding-right: 120px;
}

.hero-content img {
  max-width: 25rem;
  height: auto;
  margin: 10px, 0;
}
@media (max-width: 768px) {
  .hero-content {
      flex-direction: column;
      text-align: center;
  }

  .description,
  .hero-content img {
      max-width: 50%;
      padding: 0;
  }
  .rev-card:nth-child(3){
    display: none;
  }
}

@media (max-width: 480px){
  .rev-card:nth-child(3),
  .rev-card:nth-child(2){
    display: none;
  }
}
.review{
  display: flex;
  justify-content: space-evenly;
}

.rev-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  max-width: 320px;
  border: solid 1px var(--secodary);
}

.stars {
  display: flex;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: var(--secodary);
}

.star {
  height: 1.25rem;
  width: 1.25rem;
}

.infos {
  margin-top: 1rem;
}

.date-time {
  color: var(--secodary);
  font-size: 12px;
  font-weight: 600;
}

.rev-description {
  margin-top: 0.4rem;
  line-height: 1.625;
  color: var(--primary);
}

.author {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--secodary);
}